# Delivery

./: .env.example  .gitignore  README.md  build.gradle
.github/workflows/: auto-assign.yml
src/main/java/com/ldif/delivery/: DeliveryApplication.java
src/main/java/com/ldif/delivery/address/controller/: AddressController.java
src/main/java/com/ldif/delivery/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/ldif/delivery/address/entity/: Address.java  BaseTimeEntity.java
src/main/java/com/ldif/delivery/address/exception/: CustomException.java  ErrorCode.java
src/main/java/com/ldif/delivery/address/repository/: AddressRepository.java
src/main/java/com/ldif/delivery/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/ldif/delivery/ai/application/service/: AiServiceV1.java
src/main/java/com/ldif/delivery/ai/domain/entity/: AiRequestLogEntity.java
src/main/java/com/ldif/delivery/ai/domain/repository/: AiRequestLogRepository.java
src/main/java/com/ldif/delivery/ai/presentation/controller/: AiControllerV1.java
src/main/java/com/ldif/delivery/ai/presentation/dto/: AiRequest.java  AiResponse.java
src/main/java/com/ldif/delivery/area/application/service/: AreaServiceV1.java
src/main/java/com/ldif/delivery/area/domain/entity/: AreaEntity.java
src/main/java/com/ldif/delivery/area/domain/repository/: AreaRepository.java
src/main/java/com/ldif/delivery/area/persentation/controller/: AreaControllerV1.java
src/main/java/com/ldif/delivery/area/persentation/dto/: AreaRequest.java  AreaResponse.java
src/main/java/com/ldif/delivery/auth/application/service/: AuthServiceV1.java
src/main/java/com/ldif/delivery/auth/presentation/controller/: AuthControllerV1.java
src/main/java/com/ldif/delivery/auth/presentation/dto/: ReqLoginDto.java  ResLoginDto.java
src/main/java/com/ldif/delivery/category/application/service/: CategoryServiceV1.java
src/main/java/com/ldif/delivery/category/domain/entity/: CategoryEntity.java
src/main/java/com/ldif/delivery/category/domain/repository/: CategoryRepository.java
src/main/java/com/ldif/delivery/category/presentation/: CategoryControllerV1.java
src/main/java/com/ldif/delivery/category/presentation/dto/: CategoryRequest.java  CategoryResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java
src/main/java/com/ldif/delivery/global/exception/: ErrorCode.java
src/main/java/com/ldif/delivery/global/infrastructure/config/: AuditConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/ldif/delivery/global/infrastructure/entity/: BaseEntity.java
src/main/java/com/ldif/delivery/menu/application/service/: MenuServiceV1.java
src/main/java/com/ldif/delivery/menu/controller/: MenuController.java
src/main/java/com/ldif/delivery/menu/domain/entity/: MenuEntity.java
src/main/java/com/ldif/delivery/menu/domain/repository/: MenuRepository.java
src/main/java/com/ldif/delivery/menu/dto/: MenuRequest.java  MenuResponse.java
src/main/java/com/ldif/delivery/menu/entity/: Menu.java
src/main/java/com/ldif/delivery/menu/presentation/controller/: MenuControllerV1.java
src/main/java/com/ldif/delivery/menu/presentation/dto/: MenuRequest.java  MenuResponse.java
src/main/java/com/ldif/delivery/menu/repository/: MenuRepository.java
src/main/java/com/ldif/delivery/menu/service/: MenuService.java
src/main/java/com/ldif/delivery/order/application/service/: OrderServiceV1.java
src/main/java/com/ldif/delivery/order/domain/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  OrderType.java
src/main/java/com/ldif/delivery/order/domain/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/ldif/delivery/order/exception/: OrderBusinessException.java  OrderNotFoundException.java
src/main/java/com/ldif/delivery/order/presentation/controller/: OrderControllerV1.java
src/main/java/com/ldif/delivery/order/presentation/dto/: OrderCreateRequest.java  OrderResponse.java  OrderStatusRequest.java  OrderUpdateRequest.java  PageResponse.java
src/main/java/com/ldif/delivery/payment/application/service/: PaymentServiceV1.java
src/main/java/com/ldif/delivery/payment/domain/entity/: PaymentEntity.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/ldif/delivery/payment/domain/repository/: PaymentRepository.java
src/main/java/com/ldif/delivery/payment/presentation/controller/: PaymentControllerV1.java
src/main/java/com/ldif/delivery/payment/presentation/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
src/main/java/com/ldif/delivery/review/application/service/: ReviewServiceV1.java
src/main/java/com/ldif/delivery/review/domain/entity/: ReviewEntity.java
src/main/java/com/ldif/delivery/review/domain/respository/: ReviewRepository.java
src/main/java/com/ldif/delivery/review/exception/: ReviewException.java
src/main/java/com/ldif/delivery/review/presentation/controller/: ReviewControllerV1.java
src/main/java/com/ldif/delivery/review/presentation/dto/: ReqReviewDto.java  ReqUpdateReviewDto.java  ResReviewDetailDto.java  ResReviewDto.java
src/main/java/com/ldif/delivery/store/application/service/: StoreServiceV1.java
src/main/java/com/ldif/delivery/store/controller/: StoreController.java
src/main/java/com/ldif/delivery/store/domain/entity/: StoreEntity.java
src/main/java/com/ldif/delivery/store/dto/: StoreRequest.java  StoreResponse.java
src/main/java/com/ldif/delivery/store/entity/: StoreEntity.java
src/main/java/com/ldif/delivery/store/repository/: StoreRepository.java
src/main/java/com/ldif/delivery/store/service/: StoreService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/ldif/delivery/: AuthServiceV1Test.java  JwtTokenProviderTest.java  ReviewTest.java  UserServiceV1Test.java
src/test/java/com/ldif/delivery/review/: ReviewConcurrencyTest.java
(+38 files in other folders)
